# dubbo-gateway

./: .gitignore  README.md  pom.xml
gateway-client/: pom.xml
gateway-client/src/main/java/com/kalman03/gateway/annotation/: NeedLogin.java  OpenService.java
gateway-client/src/main/java/com/kalman03/gateway/constants/: RpcThreadContextKey.java
gateway-client/src/main/java/com/kalman03/gateway/context/: RpcThreadContext.java
gateway-client/src/main/java/com/kalman03/gateway/filter/: GatewayConsumerFilter.java  GatewayProviderFilter.java
gateway-core/: pom.xml
gateway-core/src/main/java/com/kalman03/gateway/constants/: AttributeConstans.java  CoustomHeaderNames.java  RouteRuleType.java  SystemConstants.java
gateway-core/src/main/java/com/kalman03/gateway/dubbo/: DubboRoute.java  MetaData.java
gateway-core/src/main/java/com/kalman03/gateway/dubbo/config/: GatewayAutoConfiguration.java
gateway-core/src/main/java/com/kalman03/gateway/http/: DefaultGatewayHttpRequest.java  GatewayHttpRequest.java  GatewayHttpResponse.java
gateway-core/src/main/java/com/kalman03/gateway/interceptor/: AbstractRouteHandlerInterceptor.java  HandlerInterceptor.java  HandlerInterceptorAdapter.java  InterceptorMatcher.java  InterceptorRule.java  MixRouteHandlerInterceptor.java  PathRouteHandlerInterceptor.java  RpcContextHandlerInterceptor.java
gateway-core/src/main/java/com/kalman03/gateway/netty/: NettyServer.java
gateway-core/src/main/java/com/kalman03/gateway/netty/handler/: DefaultChannelInitializer.java  HttpProcessChannelHandler.java
gateway-core/src/main/java/com/kalman03/gateway/service/: DubboInvokerService.java  RequestProxyService.java
gateway-core/src/main/java/com/kalman03/gateway/service/impl/: DefaultDubboInvokeService.java  DefaultRequestProxyService.java
gateway-core/src/main/java/com/kalman03/gateway/utils/: DubboMatedataUtils.java  InetAddressUtils.java  JSONUtils.java  NamingThreadFactory.java  ReferenceConfigCache.java
gateway-doc/: doc.html  index.html  pom.xml
gateway-doc/docment/: doc.html
gateway-doc/src/main/java/com/kalman03/gateway/doc/: Avatar.java  DocumentApplication.java  DocumentAutoConfiguration.java  Mock.java  SimpleUserDO.java  UserDO.java  UserService.java  UserService2.java
gateway-doc/src/main/java/com/kalman03/gateway/doc/constants/: AnnotationConstants.java  DocletTagConstants.java  ValidatorAnnotation.java
gateway-doc/src/main/java/com/kalman03/gateway/doc/domain/: AliyunOssProperties.java  ApiClassInfo.java  ApiFieldInfo.java  ApiMethodInfo.java  DocumentObject.java  ProjectConfig.java  ShowApiFieldInfo.java
gateway-doc/src/main/java/com/kalman03/gateway/doc/service/: DocumentRenderService.java  DocumentService.java  JavaMethodService.java
gateway-doc/src/main/java/com/kalman03/gateway/doc/service/impl/: DefaultDocumentRenderService.java  DefaultDocumentService.java  DefaultJavaMethodService.java
gateway-doc/src/main/java/com/kalman03/gateway/doc/utils/: GsonUtils.java  JavaClassUtils.java  JavaDocumentUtils.java  JavaTypeUtils.java
gateway-doc/src/main/resources/: doc.vm  index.vm
gateway-doc/src/main/resources/assets/: fontawesome.css.vm  header.base.css.vm  spring.css.vm  toc.js.vm  weui.css.vm
gateway-samples/: pom.xml
gateway-samples-provider/: pom.xml
gateway-samples-provider/src/main/java/com/kalman03/gateway/samples/provider/: DubboProviderTest.java
gateway-samples-provider/src/main/java/com/kalman03/gateway/samples/provider/domain/: Result.java  UserInfo.java
gateway-samples-provider/src/main/java/com/kalman03/gateway/samples/provider/service/: SampleService.java
gateway-samples-provider/src/main/java/com/kalman03/gateway/samples/provider/service/impl/: SampleServiceImpl.java
gateway-samples-provider/src/main/resources/: application.properties  dubbo.xml
gateway-samples/src/main/java/com/kalman03/gateway/samples/: DubboGatewayTest.java
gateway-samples/src/main/java/com/kalman03/gateway/samples/constans/: Constants.java
gateway-samples/src/main/java/com/kalman03/gateway/samples/inteceptors/: CustomHanlderInterceptor.java  CustomRouteHandlerInterceptor.java  LoginHandlerInterceptor.java
gateway-samples/src/main/java/com/kalman03/gateway/samples/interceptors/: CustomHanlderInterceptor.java  CustomRouteHandlerInterceptor.java  LoginHandlerInterceptor.java
gateway-samples/src/main/resources/: application.properties
